.hero-slide {
  display: grid;
  grid-template-columns: minmax(auto, 411px) 1fr;
  gap: 65px;
  color: #333333;
  min-height: 620px;



  &__image {
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      display: block;
      margin-right: calc(-1 * (100vw - 1110px) / 2);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__label {
    display: block;
    margin: 58px 0 0;
    color: #333333;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &__title {
    display: block;
    margin: 54px 0 0;
    @include rodchenko;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 37px;
    color: #333333;
  }

  &__text {
    display: block;
    margin: 25px 0 0;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #333333;
  }

  &__action-link {
    display: block;
    margin: 60px 0 0;
    text-align: center;
    padding: 13px 10px;
    width: 100%;
    border: 1px solid #333333;
    border-radius: 3px;
  }
}
