.project-single {
  &__container {
    display: grid;
    grid-template-columns: minmax(auto, 350px) 1fr;
    grid-gap: 120px;
    padding-bottom: 55px;
  }

  &__sidebar {
  }

  &__sidebar-list {
    &--nested {
      padding-top: 26px;
      padding-left: 52px;

      .project-single__sidebar-item {
        border: unset;
        padding-bottom: 22px;
      }

      .project-single__sidebar-link {
        padding: 0;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
      }
    }
  }

  &__sidebar-item {
    border-top: 0.5px solid $color-black-14;
  }

  &__sidebar-link {
    display: block;
    padding: 19px 0 14px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: $color-black-54;

    &:hover {
      color: $color-black-87;
    }

    &--current {
      font-weight: 900;
      color: $color-primary;

      &:hover {
        color: $color-primary-hover;
      }
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(10px,auto);
    grid-gap: 30px 27px;
  }

  &__gallery-item {
    margin: 0;
    grid-row-end: span 4;

    &--portrait {
      grid-row-end: span 8;
    }
  }

  &__pagination {
    margin-top: 77px;
  }
}
