.header {
  &__grid {
    display: grid;
    grid-template-areas: 'logo top' 'logo menu';
    grid-template-columns: minmax(auto, 220px + 155px) 1fr;
    grid-gap: 10px 0;
    padding: 38px 0 0;
  }

  &__logo {
    grid-area: logo;
  }

  &__top {
    grid-area: top;
    margin-top: 20px;
  }

  &__top-title {
    display: block;
    margin: 0;
    color: rgba(118, 118, 118, 0.87);
    @include rodchenko;
    font-size: 32px;
    font-weight: 400;
    line-height: 1;
  }

  &__menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-self: flex-end;

    > * + * {
      margin-left: 54px;
    }
  }
}

.header.fixed-prepare {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: -81px;
  background-color: $color-white;
  transition: all 450ms ease-in-out;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);

  .header__grid {
    grid-template-areas: 'logo menu';
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 0;
  }

  .header__top {
    display: none;
  }

  .page-logo .icon {
    width: 66px;
    height: 49px;
  }

  &.fixed {
    margin-top: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  }
}
